<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="prototype," />










<meta name="description" content="Javascript原型本文为了解决以下问题：  Javascript中的对象 原型中所涉及的概念（__proto__,prototype,constructor） 构造函数原型链 完整对象59 原型链 数组原型链 总结">
<meta name="keywords" content="prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript原型总结">
<meta property="og:url" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/08/15/JavaScript原型/index.html">
<meta property="og:site_name" content="Richard-zhang-iOS的博客">
<meta property="og:description" content="Javascript原型本文为了解决以下问题：  Javascript中的对象 原型中所涉及的概念（__proto__,prototype,constructor） 构造函数原型链 完整对象59 原型链 数组原型链 总结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/constouctor.png?raw=true">
<meta property="og:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/object.png?raw=true">
<meta property="og:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/array.png?raw=true">
<meta property="og:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/summary.png?raw=true">
<meta property="og:updated_time" content="2018-08-18T08:12:18.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript原型总结">
<meta name="twitter:description" content="Javascript原型本文为了解决以下问题：  Javascript中的对象 原型中所涉及的概念（__proto__,prototype,constructor） 构造函数原型链 完整对象59 原型链 数组原型链 总结">
<meta name="twitter:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/constouctor.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/08/15/JavaScript原型/"/>





  <title>Javascript原型总结 | Richard-zhang-iOS的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard-zhang-iOS的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/08/15/JavaScript原型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard-zhang-iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard-zhang-iOS的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript原型总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T21:29:58+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Javascript原型"><a href="#Javascript原型" class="headerlink" title="Javascript原型"></a>Javascript原型</h1><p>本文为了解决以下问题：</p>
<ul>
<li>Javascript中的对象</li>
<li>原型中所涉及的概念（<code>__proto__</code>,<code>prototype</code>,<code>constructor</code>）</li>
<li>构造函数原型链</li>
<li>完整对象59</li>
<li>原型链</li>
<li>数组原型链</li>
<li>总结</li>
</ul>
<a id="more"></a>
<h2 id="Javascript中的对象"><a href="#Javascript中的对象" class="headerlink" title="Javascript中的对象"></a>Javascript中的对象</h2><p><strong>对象</strong>是若干属性的集合，在Javascript中，万物皆对象，方法（Function）是对象，方法的原型(Function.prototype)是对象</p>
<h2 id="原型中所涉及的概念"><a href="#原型中所涉及的概念" class="headerlink" title="原型中所涉及的概念"></a>原型中所涉及的概念</h2><p><strong>原型:</strong>原型是一个<strong>对象</strong>，其他对象可以通过它实现继承。它为构造函数设置一个prototype属性。prototype属性包含一个对象，所有实例对象需要共享的属性和方法，都放在这个对象里面；那些不需要共享的属性和方法，就放在构造函数里面</p>
<p><strong>原型对象（prototype）：</strong>这个对象包含所有实例共享的属性和方法。</p>
<p><strong>proto属性：</strong>所有对象都有属性<strong>proto</strong>,指向该对象的构造函数的原型对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> function Person(name)&#123;</span><br><span class="line">  　this.name = name;</span><br><span class="line">  　this.words = &apos;Winter is coming. &apos;;</span><br><span class="line"> &#125;</span><br><span class="line"> var a = new Person();</span><br><span class="line">// a 是一个Person对象 默认拥有__proto__ 属性 </span><br><span class="line">console.log(a.__proto__ === Person.prototype);  // true</span><br><span class="line">白话就是 由谁创建 其__proto__ 就指向谁的 prototype</span><br></pre></td></tr></table></figure>
<p><strong>Function：</strong>方法（Function）是个特殊的对象，除了和其他对象一样有<em>proto</em>属性之外，还有自己特有的属性——原型属性（prototype）</p>
<p><strong>prototype属性：</strong>这个属性是一个指针，指向一个对象（我们叫做原型对象），这个对象的用途就是包含所有实例共享的属性和方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Animal (color) &#123;</span><br><span class="line">    this.color = color</span><br><span class="line">&#125;</span><br><span class="line">var dog =  new Animal (&apos;黑色&apos;)</span><br><span class="line">console.log(dog.__proto__ === Animal.prototype);  // true</span><br></pre></td></tr></table></figure>
<p><strong>constructor属性：</strong>原型对象有一个属性，叫做constructor，这个属性包含了一个指针，指回原构造函数（它本身）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(Function.prototype.constructor === Function); // true</span><br><span class="line">console.log(Object.prototype.constructor === Object);     // true</span><br><span class="line">console.log(Array.prototype.constructor === Array);       // true</span><br></pre></td></tr></table></figure>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p><strong>关于proto</strong>__</p>
<p>1 . 任何对象都拥有 <code>__proto__</code>(隐式原型) 属性, 一般指向他们的构造函数的原型 (prototype) .</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = new Array () </span><br><span class="line">console.log(a.__proto__ === Array.prototype);  // true</span><br></pre></td></tr></table></figure>
<p>2、所有方法（Function）的<code>__proto__</code>都指向Function.prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function XXXXX (color) &#123;</span><br><span class="line">    this.color = color</span><br><span class="line">&#125;</span><br><span class="line">var dog =  new Animal (&apos;黑色&apos;)</span><br><span class="line">console.log(XXXXX.__proto__ === Function.prototype);  // true</span><br><span class="line">console.log(Array.__proto__ === Function.prototype);    // true</span><br><span class="line">console.log(Object.__proto__ === Function.prototype );  // true</span><br><span class="line">console.log(Function.__proto__ === Function.prototype); // true</span><br></pre></td></tr></table></figure>
<p>3 . 原型链的顶端是Object.prototype，其 <code>__proto__</code>为 null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.prototype.__proto__ === null); // true</span><br><span class="line">// 这是一个特例,为了避免JavaScript死循环.</span><br></pre></td></tr></table></figure>
<p>4 . 所有函数都拥有prototype （显式原型）属性,除Object.prototype.<strong>proto</strong> === null外，其他任何函数的 prototype.<strong>proto</strong> 都指向 Object.prototype</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(XXXXX.prototype.__proto__ === Object.prototype);  // true</span><br><span class="line">console.log(Array.prototype.__proto__ === Object.prototype);    // true</span><br><span class="line">console.log(Function.prototype.__proto__ === Object.prototype); // true</span><br><span class="line">//特例</span><br><span class="line">console.log(Object.prototype.__proto__ === null );  // true</span><br></pre></td></tr></table></figure>
<p><strong>关于prototype</strong></p>
<p>只有方法（Function）才有prototype属性</p>
<p><strong>关于constructor</strong></p>
<p>只有原型对象才constructor属性，指回原构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(Array.prototype.constructor === Array);       // true</span><br></pre></td></tr></table></figure>
<h2 id="构造函数原型图"><a href="#构造函数原型图" class="headerlink" title="构造函数原型图"></a>构造函数原型图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function Animal (color) &#123;</span><br><span class="line">    this.color = color</span><br><span class="line">&#125;</span><br><span class="line">var dog =  new Animal (&apos;黑色&apos;)</span><br></pre></td></tr></table></figure>
<p>当我们创建一个函数时原型如下:</p>
<p><img src="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/constouctor.png?raw=true" alt="backgroud" title="backgroud"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//补充</span><br><span class="line">Animal.prototype._proto_ === Object.prototype</span><br></pre></td></tr></table></figure>
<h2 id="完整对象原型链"><a href="#完整对象原型链" class="headerlink" title="完整对象原型链"></a>完整对象原型链</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; name: &apos;陈二狗&apos; &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/object.png?raw=true" alt="backgroud" title="backgroud"></p>
<h2 id="数组原型链"><a href="#数组原型链" class="headerlink" title="数组原型链"></a>数组原型链</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;第一个数&apos;,&apos;第二个数&apos;,&apos;第三个数&apos;]</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/array.png?raw=true" alt="backgroud" title="backgroud"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在就对上面的例子中分析得到的结果/关系进行图解，相信这张图可以让你豁然开朗。</p>
<p><img src="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/summary.png?raw=true" alt="backgroud" title="backgroud"></p>
<p>对于上图的总结如下看具体代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function test () &#123; </span><br><span class="line">  // some code</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;&#125;  // 可以看做是 var obj = new Object () </span><br><span class="line">var arr = []   //  var obj = new Array ()</span><br><span class="line">// 因此他们的构造函数分别是 Object 和 Array  </span><br><span class="line">console.log(test.__proto__ === Function.prototype);  // true</span><br><span class="line">console.log(obj.__proto__ === Object.prototype); // true</span><br><span class="line">console.log(arr.__proto__ === Array.prototype);    // true </span><br><span class="line"></span><br><span class="line">Object Function Array 本身也都是一个函数，由于是最常用的，所以JavaScript帮我们实现了</span><br><span class="line">console.log(Function.__proto__ === Function.prototype); // true</span><br><span class="line">console.log(Object.__proto__ === Function.prototype );  // true</span><br><span class="line">console.log(Array.__proto__ === Function.prototype);    // true</span><br><span class="line">console.log(test.__proto__ === Function.prototype);  // true</span><br><span class="line"></span><br><span class="line">console.log(Function.prototype.__proto__ === Object.prototype); // true</span><br><span class="line">console.log(Object.prototype.__proto__ === null );  // true</span><br><span class="line">console.log(Array.prototype.__proto__ === Object.prototype);    // true</span><br><span class="line">console.log(test.prototype.__proto__ === Object.prototype);  // true</span><br><span class="line"></span><br><span class="line">console.log(Function.prototype.constructor === Function); // true</span><br><span class="line">console.log(Object.prototype.constructor === Object );  // true</span><br><span class="line">console.log(Array.prototype.constructor === Array);    // true</span><br><span class="line">console.log(test.prototype.constructor === test);  // true</span><br><span class="line"></span><br><span class="line">console.log(Function.prototype. === Function.prototype); // true</span><br></pre></td></tr></table></figure>
<p>完结</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/runtime机制/" rel="next" title="iOS Runtime 复习整理">
                <i class="fa fa-chevron-left"></i> iOS Runtime 复习整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/网络安全/" rel="prev" title="网络安全之HTTPS">
                网络安全之HTTPS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Richard-zhang-iOS" />
            
              <p class="site-author-name" itemprop="name">Richard-zhang-iOS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Richard-zhang-iOS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zyqzhangyanqiang@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript原型"><span class="nav-number">1.</span> <span class="nav-text">Javascript原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript中的对象"><span class="nav-number">1.1.</span> <span class="nav-text">Javascript中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型中所涉及的概念"><span class="nav-number">1.2.</span> <span class="nav-text">原型中所涉及的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.2.1.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数原型图"><span class="nav-number">1.3.</span> <span class="nav-text">构造函数原型图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整对象原型链"><span class="nav-number">1.4.</span> <span class="nav-text">完整对象原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组原型链"><span class="nav-number">1.5.</span> <span class="nav-text">数组原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard-zhang-iOS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
