<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="多线程," />










<meta name="description" content="本文主要对比了iOS多线程编程中所涉及的一些概念  进程 vs. 线程 同步 vs. 异步 串行 vs. 并发 并行 vs. 并发 任务 vs. 队列 队列 vs. 线程 同步 vs. 互斥 异步 + 串行 异步 + 并发 同步 + 串行（很少使用、可能死锁） 同步 + 并发（很少使用）">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程之基础概念">
<meta property="og:url" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/09/18/多线程之基础概念 /index.html">
<meta property="og:site_name" content="Richard-zhang-iOS的博客">
<meta property="og:description" content="本文主要对比了iOS多线程编程中所涉及的一些概念  进程 vs. 线程 同步 vs. 异步 串行 vs. 并发 并行 vs. 并发 任务 vs. 队列 队列 vs. 线程 同步 vs. 互斥 异步 + 串行 异步 + 并发 同步 + 串行（很少使用、可能死锁） 同步 + 并发（很少使用）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/sync_async.png?raw=true">
<meta property="og:updated_time" content="2018-09-20T13:55:44.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程之基础概念">
<meta name="twitter:description" content="本文主要对比了iOS多线程编程中所涉及的一些概念  进程 vs. 线程 同步 vs. 异步 串行 vs. 并发 并行 vs. 并发 任务 vs. 队列 队列 vs. 线程 同步 vs. 互斥 异步 + 串行 异步 + 并发 同步 + 串行（很少使用、可能死锁） 同步 + 并发（很少使用）">
<meta name="twitter:image" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/sync_async.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/09/18/多线程之基础概念 /"/>





  <title>多线程之基础概念 | Richard-zhang-iOS的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard-zhang-iOS的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/09/18/多线程之基础概念 /">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard-zhang-iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard-zhang-iOS的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程之基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-18T15:46:26+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要对比了iOS多线程编程中所涉及的一些概念</p>
<ul>
<li>进程 vs. 线程</li>
<li>同步 vs. 异步</li>
<li>串行 vs. 并发</li>
<li>并行 vs. 并发</li>
<li>任务 vs. 队列</li>
<li>队列 vs. 线程</li>
<li>同步 vs. 互斥</li>
<li>异步 + 串行</li>
<li>异步 + 并发</li>
<li>同步 + 串行（很少使用、可能死锁）</li>
<li>同步 + 并发（很少使用）</li>
</ul>
<a id="more"></a>
<h2 id="进程-vs-线程"><a href="#进程-vs-线程" class="headerlink" title="进程 vs. 线程"></a>进程 vs. 线程</h2><ul>
<li>进程（process），指的是一个正在运行中的可执行文件。每一个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程和任意数量的辅助线程。另外，当一个进程的主线程退出时，这个进程就结束了；</li>
<li>线程（thread），指的是一个独立的代码执行路径，也就是说线程是代码执行路径的最小分支（CPU调度的最小单位，不具有独立内存，多个线程共享进程的资源）。在 iOS 中，线程的底层实现是基于 <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/Multithreading/Introduction/Introduction.html" target="_blank" rel="noopener">POSIX threads API</a> 的，也就是我们常说的 pthreads ；</li>
<li>总结:进程是资源分配的基本单位，线程是调度的基本单位。进程包含线程，线程共用进程的资源</li>
</ul>
<h2 id="同步-vs-异步"><a href="#同步-vs-异步" class="headerlink" title="同步 vs. 异步"></a>同步 vs. 异步</h2><p>官方解释</p>
<blockquote>
<p>When a work item is executed <strong>synchronously</strong> with the<strong> sync</strong> method, the program waits until execution finishes before the method call returns</p>
</blockquote>
<blockquote>
<p>When a work item is executed <strong>asynchronously</strong> with the <strong>async</strong> method, the method call returns immediately</p>
</blockquote>
<ul>
<li>同步操作：会等待操作执行完成后再继续执行接下来的代码</li>
<li>异步操作：会在调用后立即返回，不会等待操作的执行结果。</li>
<li>区别：在于是否等待操作执行完成，亦即是否阻塞当前线程。</li>
</ul>
<p>假如我有A,B,C三个任务,</p>
<ul>
<li>如果这三个任务都是同步执行, 程序将等待A 执行完毕之后, 再执行B, 再执行C</li>
<li>如果这三个任务都是是异步执行, 程序直接跳过A,B,C,执行后面的代码, 执行完毕之后, 再来执行A,B,C中的任务</li>
</ul>
<h5 id="另外-还有一点需要明确的是"><a href="#另外-还有一点需要明确的是" class="headerlink" title="另外, 还有一点需要明确的是"></a>另外, 还有一点需要明确的是</h5><ul>
<li>同步执行没有开启新线程的能力, 所有的任务都只能在当前线程执行</li>
<li>异步执行有开启新线程的能力, 但是, 有开启新线程的能力, 也不一定会利用这种能力, 也就是说, 异步执行是否开启新线程, 需要具体问题具体分析</li>
</ul>
<h2 id="串行-vs-并发"><a href="#串行-vs-并发" class="headerlink" title="串行 vs. 并发"></a>串行 vs. 并发</h2><ul>
<li>串行:指的是一次只能执行一个任务，必须等一个任务执行完成后才能执行下一个任务</li>
<li>并发:指的是允许多个任务同时执行。</li>
</ul>
<h2 id="并行-vs-并发"><a href="#并行-vs-并发" class="headerlink" title="并行 vs. 并发"></a>并行 vs. 并发</h2><ul>
<li>并发：当有多个线程在操作时,如果系统只有一个CPU,把CPU运行时间划分成若干个时间段,分配给各个线程执行，在一个时间段的线程代码运行时，其它线程处于挂起状态。这种方式我们称之为并发(Concurrent)。并发=间隔发生</li>
<li>并行：当系统有一个以上CPU时,则线程的操作有可能非并发。当一个CPU执行一个线程时，另一个CPU可以执行另一个线程，两个线程互不抢占CPU资源，可以同时进行，这种方式我们称之为并行(Parallel)。   并行=同时进行</li>
<li>区别：并行是指两个或者多个事件在同一时刻发生；而并发是指两个或多个事件在同一时间间隔内发生。</li>
</ul>
<h2 id="任务-vs-队列"><a href="#任务-vs-队列" class="headerlink" title="任务 vs. 队列"></a>任务 vs. 队列</h2><ul>
<li>任务(Task): 指的是我们需要执行的操作，是一个抽象的概念，用通俗的话说，就是一段代码</li>
<li>队列(Queue): 存放任务的容器，遵循FIFO(first in first out, 先进先出原则)</li>
</ul>
<h2 id="队列-vs-线程"><a href="#队列-vs-线程" class="headerlink" title="队列 vs. 线程"></a>队列 vs. 线程</h2><ul>
<li>iOS 系统就是使用队列来进行任务调度，它会根据调度任务的需要和系统当前的负载情况动态地创建和销毁线程，而不需要我们手动地管理，在 iOS 中，有两种不同类型的队列，分别是串行队列和并发队列。串行队列一次只能执行一个任务，而并发队列则可以允许多个任务同时执行</li>
</ul>
<ul>
<li>总结：iOS系统通过队列和管理任务，会根据任务自动管理线程。</li>
</ul>
<h2 id="同步-vs-互斥"><a href="#同步-vs-互斥" class="headerlink" title="同步 vs. 互斥"></a>同步 vs. 互斥</h2><ul>
<li>互斥：是指某一资源同时只允许一个访问者对其进行访问，具有唯一性和排它性。但互斥无法限制访问者对资源的访问顺序，即访问是无序的。　　</li>
<li>同步：是指在互斥的基础上（大多数情况），通过其它机制实现访问者对资源的有序访问。在大多数情况下，同步已经实现了互斥，特别是所有写入资源的情况必定是互斥的。少数情况是指可以允许多个访问者同时访问资源。</li>
</ul>
<h2 id="异步-串行"><a href="#异步-串行" class="headerlink" title="异步 + 串行"></a>异步 + 串行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)asyncSerial &#123;</span><br><span class="line">     /* 1. 创建一个串行队列 */</span><br><span class="line">    dispatch_queue_t serialQueue = dispatch_queue_create(&quot;download.tsaievan.com&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    </span><br><span class="line">     /* 2. 将不同的任务添加到队列中 */</span><br><span class="line">    dispatch_async(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download2--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_async(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download3--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：开启了新的线程, 但是不管任务有多少个, 只开启一条新的线程, 任务的执行顺序也是按照队列中的顺序执行的, <strong>因为同一条线程中, 必须等到前一个任务执行完毕后, 才能执行下一个任务.</strong></p>
<h2 id="异步-并发"><a href="#异步-并发" class="headerlink" title="异步 + 并发"></a>异步 + 并发</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (void)asyncConcurrent &#123;</span><br><span class="line">    </span><br><span class="line">     /* 1. 创建一个并发队列 */</span><br><span class="line">    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;download.tsaievan.com&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">     /* 2. 将任务放到队列中, 下面的代码将三个任务放到队列中 */</span><br><span class="line">    dispatch_async(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1-------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download2-------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    dispatch_async(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download3-------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：开启了不同的线程, 任务完成的顺序也是随机的，但是开启的线程数量不是无限的，到了上限之后就会复用之前的线程。</p>
<h2 id="同步-串行"><a href="#同步-串行" class="headerlink" title="同步 + 串行"></a>同步 + 串行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)syncSerial &#123;</span><br><span class="line">     /* 1. 创建串行队列 */</span><br><span class="line">    dispatch_queue_t serialQueue = dispatch_queue_create(&quot;download.tsaievan.com&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">    </span><br><span class="line">     /* 2. 将任务放到队列中 */</span><br><span class="line">    dispatch_sync(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_sync(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download2--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_sync(serialQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download3--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：没有开启新线程，会阻塞当前线程，按照添加到队列的顺序执行。如果是当前线程同步到当前线程会造成死锁。</p>
<p>相当于方法A调用了方法B执行，方法B执行时发现需要等待方法A执行结束才能执行，所以会造成A等待B，B等待A的死循环情况。</p>
<h2 id="同步-并发"><a href="#同步-并发" class="headerlink" title="同步 + 并发"></a>同步 + 并发</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- (void)syncConcurrent &#123;</span><br><span class="line">    </span><br><span class="line">     /* 1. 创建一条并发队列 */</span><br><span class="line">    dispatch_queue_t concurrentQueue = dispatch_queue_create(&quot;download.tsaievan.com&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    </span><br><span class="line">     /* 2. 把任务放到队列中 */</span><br><span class="line">    dispatch_sync(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_sync(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    dispatch_sync(concurrentQueue, ^&#123;</span><br><span class="line">        NSLog(@&quot;download1--------%@&quot;,[NSThread currentThread]);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结论：没有开启新线程，会阻塞当前线程，执行顺序按照添加到队列的顺序执行。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/blob/master/res/sync_async.png?raw=true"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/彻底搞懂属性与成员变量/" rel="next" title="iOS彻底搞清属性与成员变量">
                <i class="fa fa-chevron-left"></i> iOS彻底搞清属性与成员变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/多线程之GCD/" rel="prev" title="多线程之GCD">
                多线程之GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Richard-zhang-iOS" />
            
              <p class="site-author-name" itemprop="name">Richard-zhang-iOS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Richard-zhang-iOS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zyqzhangyanqiang@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程-vs-线程"><span class="nav-number">1.</span> <span class="nav-text">进程 vs. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-vs-异步"><span class="nav-number">2.</span> <span class="nav-text">同步 vs. 异步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#另外-还有一点需要明确的是"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">另外, 还有一点需要明确的是</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串行-vs-并发"><span class="nav-number">3.</span> <span class="nav-text">串行 vs. 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行-vs-并发"><span class="nav-number">4.</span> <span class="nav-text">并行 vs. 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任务-vs-队列"><span class="nav-number">5.</span> <span class="nav-text">任务 vs. 队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列-vs-线程"><span class="nav-number">6.</span> <span class="nav-text">队列 vs. 线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-vs-互斥"><span class="nav-number">7.</span> <span class="nav-text">同步 vs. 互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步-串行"><span class="nav-number">8.</span> <span class="nav-text">异步 + 串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步-并发"><span class="nav-number">9.</span> <span class="nav-text">异步 + 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-串行"><span class="nav-number">10.</span> <span class="nav-text">同步 + 串行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步-并发"><span class="nav-number">11.</span> <span class="nav-text">同步 + 并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard-zhang-iOS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
