<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScriptCore介绍JavaScriptCore 是 JavaScript 引擎，通常会被叫做虚拟机，专门设计来解释和执行 JavaScript 代码，可以理解为一个浏览器的运行内核。 JavaScriptCore Framework 是 iOS7 引入的新功能，其实就是基于 Webkit 中以 C/C++ 实现的 JavaScriptCore 的一个封装,大多数 iOS 比较熟悉的是">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScriptCore C 语言接口详解">
<meta property="og:url" content="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/07/02/JavaScriptCore/index.html">
<meta property="og:site_name" content="Richard-zhang-iOS的博客">
<meta property="og:description" content="JavaScriptCore介绍JavaScriptCore 是 JavaScript 引擎，通常会被叫做虚拟机，专门设计来解释和执行 JavaScript 代码，可以理解为一个浏览器的运行内核。 JavaScriptCore Framework 是 iOS7 引入的新功能，其实就是基于 Webkit 中以 C/C++ 实现的 JavaScriptCore 的一个封装,大多数 iOS 比较熟悉的是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-18T05:56:27.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScriptCore C 语言接口详解">
<meta name="twitter:description" content="JavaScriptCore介绍JavaScriptCore 是 JavaScript 引擎，通常会被叫做虚拟机，专门设计来解释和执行 JavaScript 代码，可以理解为一个浏览器的运行内核。 JavaScriptCore Framework 是 iOS7 引入的新功能，其实就是基于 Webkit 中以 C/C++ 实现的 JavaScriptCore 的一个封装,大多数 iOS 比较熟悉的是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/07/02/JavaScriptCore/"/>





  <title>JavaScriptCore C 语言接口详解 | Richard-zhang-iOS的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Richard-zhang-iOS的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Richard-zhang-iOS/Richard-zhang-iOS.github.io/2018/07/02/JavaScriptCore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Richard-zhang-iOS">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Richard-zhang-iOS的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScriptCore C 语言接口详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T20:33:09+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScriptCore介绍"><a href="#JavaScriptCore介绍" class="headerlink" title="JavaScriptCore介绍"></a>JavaScriptCore介绍</h1><p>JavaScriptCore 是 JavaScript 引擎，通常会被叫做虚拟机，专门设计来解释和执行 JavaScript 代码，可以理解为一个浏览器的运行内核。</p>
<p>JavaScriptCore Framework 是 iOS7 引入的新功能，其实就是基于 Webkit 中以 C/C++ 实现的 JavaScriptCore 的一个封装,大多数 iOS 比较熟悉的是它的 Objective-C API，可以用简洁的方式实现 JS 与Native 交互，其实它还有C API的部分，虽然也是开源的，但是在查看源代码时只有较少的介绍，而且我们知道 Objective-C API 只是 C API 接口的封装。本文主要介绍 C API 部分，帮助大家更好理解 JavaScriptCore Framework。</p>
<h2 id="JavaScriptCore-C-API"><a href="#JavaScriptCore-C-API" class="headerlink" title="JavaScriptCore C API"></a>JavaScriptCore C API</h2><p>JavaScriptCore C API 部分包含六个类 下面我们详细解释每个类的作用及用法</p>
<ul>
<li><h5 id="JSBase-h"><a href="#JSBase-h" class="headerlink" title="JSBase.h"></a>JSBase.h</h5><p>JavaScriptCore 的接口文件，这个类中 import 了其他的类，简单封装了其他的 C API。</p>
</li>
<li><h5 id="JSContextRef-h"><a href="#JSContextRef-h" class="headerlink" title="JSContextRef.h"></a>JSContextRef.h</h5><p>JSContextRef 相当于 Objective-C 中的 JSContext，主要提供 JS 执行的上下文环境。</p>
</li>
<li><h5 id="JSObjectRef-h"><a href="#JSObjectRef-h" class="headerlink" title="JSObjectRef.h"></a>JSObjectRef.h</h5><p>JSObjectRef 相当于 Objective-C 中的 JSObject，它代表一个JavaScript对象，交互的核心都在这个类中实现。</p>
</li>
<li><h5 id="JSStringRef-h"><a href="#JSStringRef-h" class="headerlink" title="JSStringRef.h"></a>JSStringRef.h</h5><p>是 JavaScript 中基本的字符串表示形式。</p>
</li>
<li><h5 id="JSStringRefCF-h"><a href="#JSStringRefCF-h" class="headerlink" title="JSStringRefCF.h"></a>JSStringRefCF.h</h5><p>包含 CFString 便利的方法。</p>
</li>
<li><h5 id="JSValueRef-h"><a href="#JSValueRef-h" class="headerlink" title="JSValueRef.h"></a>JSValueRef.h</h5><p>JSValueRef 相当于 Objective-C 中的 JSValue ，对应一个 JavaScript 的值，它是所有JavaScript值的基本类型</p>
</li>
</ul>
<h3 id="JSBase-h-1"><a href="#JSBase-h-1" class="headerlink" title="JSBase.h"></a>JSBase.h</h3><p>定义了 JavaScriptCore 接口文件 ，主要提供了三个方法 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//检查JavaScript 字符串中的语法错误。</span><br><span class="line">bool JSCheckScriptSyntax(JSContextRef ctx, JSStringRef script, JSStringRef sourceURL, int startingLineNumber, JSValueRef *exception);</span><br><span class="line"></span><br><span class="line">//执行一段js语句</span><br><span class="line">JSValueRef JSEvaluateScript(JSContextRef ctx, JSStringRef script, JSObjectRef thisObject, JSStringRef sourceURL, int startingLineNumber, JSValueRef *exception);</span><br><span class="line"></span><br><span class="line">//执行JavaScript GC  在JavaScript执行期间，一般不需要调用此函数; JavaScript 引擎将根据需要进行垃圾回收，在释放对上下文组的最后一个引用时，将自动销毁在上下文组中创建的JavaScript值。</span><br><span class="line">void JSGarbageCollect(JSContextRef ctx);</span><br></pre></td></tr></table></figure>
<h3 id="JSContextRef-h-1"><a href="#JSContextRef-h-1" class="headerlink" title="JSContextRef.h"></a>JSContextRef.h</h3><p>主要提供 JS 执行所需所有资源和环境</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//获取全局的 globalObject 对象，该对象将全局的 JavaScript 设置为跟对象，因此我们可以将我们自己的对象定义为 JavaScript 执行环境。</span><br><span class="line">JSObjectRef JSContextGetGlobalObject(JSContextRef ctx);</span><br><span class="line"></span><br><span class="line">// contextGroup 对象提供了虚拟机的功能 简单类比 JSVirtualMachine 但是需要自己管理内存。</span><br><span class="line">JSContextGroupRef JSContextGetGroup(JSContextRef ctx);</span><br><span class="line">JSContextGroupRef JSContextGroupCreate(void);</span><br><span class="line">void JSContextGroupRelease(JSContextGroupRef group);</span><br><span class="line">JSContextGroupRef JSContextGroupRetain(JSContextGroupRef group);</span><br><span class="line"></span><br><span class="line">//globalContext对象是提供执行 js 的环境 简单类比 JSContext</span><br><span class="line">JSGlobalContextRef JSGlobalContextCreate(JSClassRef globalObjectClass);//crete</span><br><span class="line">JSGlobalContextRef JSGlobalContextCreateInGroup(JSContextGroupRef group, JSClassRef globalObjectClass);//CreateInGroup</span><br><span class="line">void JSGlobalContextRelease(JSGlobalContextRef ctx);//relase</span><br><span class="line">JSGlobalContextRef JSGlobalContextRetain(JSGlobalContextRef ctx);//retain</span><br></pre></td></tr></table></figure>
<h3 id="JSObjectRef-h-1"><a href="#JSObjectRef-h-1" class="headerlink" title="JSObjectRef.h"></a>JSObjectRef.h</h3><p>是一个 JavaScript 对象，主要提供了两部分API，一部分是创建 JS 对象，还有一部分是给创建的 JS 对象添加对应的 Callback。</p>
<h4 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// 创建 JavaScript 类 JSClassCreate JSClassRelease JSClassRetain</span><br><span class="line">JSClassRef JSClassCreate(const JSClassDefinition *definition);</span><br><span class="line"></span><br><span class="line">JSObjectMake //创建 JavaScript 对象</span><br><span class="line">JSObjectMakeArray //创建数组</span><br><span class="line">JSObjectMakeConstructor</span><br><span class="line">JSObjectMakeDate 、</span><br><span class="line">JSObjectMakeError</span><br><span class="line">JSObjectMakeFunction</span><br><span class="line">JSObjectMakeRegExp</span><br><span class="line"></span><br><span class="line">//JavaScript 对象作为构造函数来调用</span><br><span class="line">JSObjectRef JSObjectCallAsConstructor(JSContextRef ctx, JSObjectRef object, size_t argumentCount, const JSValueRef arguments[], JSValueRef *exception);</span><br><span class="line"></span><br><span class="line">//JavaScript 对象作为方法来调用</span><br><span class="line">JSValueRef JSObjectCallAsFunction(JSContextRef ctx, JSObjectRef object, JSObjectRef thisObject, size_t argumentCount, const JSValueRef arguments[], JSValueRef *exception);</span><br><span class="line"></span><br><span class="line">JSObjectCopyPropertyNames //获取对象的所有可枚举属性</span><br><span class="line">JSObjectDeleteProperty //从对象中删除属性</span><br><span class="line"></span><br><span class="line">//对 JS 对象的 Private、Property、Prototype 操作</span><br><span class="line">JSObjectGetPrivate JSObjectSetPrivate</span><br><span class="line">JSObjectGetProperty JSObjectSetProperty</span><br><span class="line">JSObjectGetPrototype JSObjectSetPrototype</span><br><span class="line">JSObjectGetPropertyAtIndex JSObjectSetPropertyAtIndex</span><br><span class="line"></span><br><span class="line">//对 JS 对象的属性名的操作</span><br><span class="line">JSPropertyNameArrayRetain</span><br><span class="line">JSPropertyNameArrayRelease</span><br><span class="line">JSPropertyNameArrayGetNameAtIndex</span><br><span class="line">JSPropertyNameArrayGetCount</span><br><span class="line">JSPropertyNameAccumulatorAddName</span><br><span class="line"></span><br><span class="line">//JS对象条件判断</span><br><span class="line">JSObjectHasProperty //是否有属性</span><br><span class="line">JSObjectIsFunction // 是否是一个方法</span><br><span class="line">JSObjectIsConstructor // 是否是构造函数</span><br></pre></td></tr></table></figure>
<h4 id="callBacks"><a href="#callBacks" class="headerlink" title="callBacks"></a>callBacks</h4><p>在创建一个JS对象的同时，可以给该对象设置对应的callback，例如可以在先创建一个function<code>JSObjectMakeFunction</code>，同时设置该方法被调用的callback <code>JSObjectCallAsFunctionCallback</code>最后调用该方法 <code>JSObjectCallAsFunction</code>此时callback设置的方法就会响应 </p>
<p>上述所有创建对象的方法都有对应的callback可以设置，我们可以灵活的使用这些方法</p>
<p>如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Type Alias JSObjectCallAsConstructorCallback //当该对象被座位构造函数调用是响应callback</span><br><span class="line">typedef JSObjectRef (*JSObjectCallAsConstructorCallback)(JSContextRef ctx, JSObjectRef constructor, size_t argumentCount, const JSValueRef arguments[], JSValueRef *exception);</span><br><span class="line"></span><br><span class="line">JSObjectCallAsFunctionCallback</span><br><span class="line">typedef JSValueRef (*JSObjectCallAsFunctionCallback)(JSContextRef ctx, JSObjectRef function, JSObjectRef thisObject, size_t argumentCount, const JSValueRef arguments[], JSValueRef *exception);</span><br></pre></td></tr></table></figure>
<h3 id="JSValueRef-h-1"><a href="#JSValueRef-h-1" class="headerlink" title="JSValueRef.h"></a>JSValueRef.h</h3><p>一个 JavaScript 值，提供用Object-C的基础数据类型来创建 JS 的值，或者将JS 的值转变为OC的基础数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//获取JavaScript值类型</span><br><span class="line">JSValueGetType</span><br><span class="line"></span><br><span class="line">//OC基础数据创建JS的值</span><br><span class="line">JSValueCreateJSONString</span><br><span class="line">JSValueMakeBoolean</span><br><span class="line">JSValueMakeFromJSONString</span><br><span class="line">JSValueMakeNull</span><br><span class="line">JSValueMakeNumber</span><br><span class="line">JSValueMakeString</span><br><span class="line">JSValueMakeUndefined</span><br><span class="line"></span><br><span class="line">//JS值转变为OC基础数据</span><br><span class="line">JSValueToBoolean</span><br><span class="line">JSValueToNumber</span><br><span class="line">JSValueToObject</span><br><span class="line">JSValueToStringCopy</span><br><span class="line"></span><br><span class="line">//存储JSValue</span><br><span class="line">JSValueProtect</span><br><span class="line">JSValueUnprotect</span><br><span class="line"></span><br><span class="line">//比较判断JavaScript值类型</span><br><span class="line">JSValueIsBoolean</span><br><span class="line">JSValueIsNull</span><br><span class="line">JSValueIsNumber</span><br><span class="line">JSValueIsObject</span><br><span class="line">JSValueIsObjectOfClass</span><br><span class="line">JSValueIsStrictEqual</span><br><span class="line">JSValueIsString</span><br><span class="line">JSValueIsUndefined</span><br><span class="line">JSValueIsEqual</span><br><span class="line">JSValueIsInstanceOfConstructor</span><br></pre></td></tr></table></figure>
<h3 id="JSStringRef-h-1"><a href="#JSStringRef-h-1" class="headerlink" title="JSStringRef.h"></a>JSStringRef.h</h3><p>JavaScript 对象中字符串对象，公开的api包括如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">JSStringCreateWithCharacters </span><br><span class="line">JSStringCreateWithUTF8CString</span><br><span class="line">JSStringGetCharactersPtr</span><br><span class="line">JSStringGetLength</span><br><span class="line">JSStringGetMaximumUTF8CStringSize</span><br><span class="line">JSStringGetUTF8CString</span><br><span class="line">JSStringIsEqual</span><br><span class="line">JSStringIsEqualToUTF8CString</span><br><span class="line">JSStringRelease</span><br><span class="line">JSStringRetain</span><br></pre></td></tr></table></figure>
<h3 id="JSStringRefCF-h-1"><a href="#JSStringRefCF-h-1" class="headerlink" title="JSStringRefCF.h"></a>JSStringRefCF.h</h3><p>CFString 与  JavaScript string 相互转化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CFStringRef JSStringCopyCFString(CFAllocatorRef alloc, JSStringRef string);</span><br><span class="line">JSStringRef JSStringCreateWithCFString(CFStringRef string);</span><br></pre></td></tr></table></figure>
<h2 id="测试Demo"><a href="#测试Demo" class="headerlink" title="测试Demo"></a>测试Demo</h2><p>上面介绍完整个JavaScriptCore C API部分，下面我们通过一个demo来详细分析如何使用这些api</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line">#import &lt;JavaScriptCore/JavaScriptCore.h&gt;</span><br><span class="line"></span><br><span class="line">JSValueRef ObjectGetPropertyCallback(JSContextRef ctx, JSObjectRef object, JSStringRef propertyName, JSValueRef *exception)&#123;</span><br><span class="line">     NSLog(@&quot;ObjectGetPropertyCallback&quot;);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">JSValueRef ObjectCallAsFunctionCallback(JSContextRef ctx, JSObjectRef function, JSObjectRef thisObject, size_t argumentCount, const JSValueRef arguments[], JSValueRef* exception) &#123;</span><br><span class="line">     NSLog(@&quot;ObjectCallAsFunctionCallback&quot;);</span><br><span class="line">    return JSValueMakeUndefined(ctx);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void ObjectConstructorFinalize(JSObjectRef object) &#123;</span><br><span class="line">   NSLog(@&quot;ObjectConstructorFinalize&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bool ObjectConstructorHasInstance(JSContextRef ctx, JSObjectRef constructor, JSValueRef possibleInstance, JSValueRef* exception) &#123;</span><br><span class="line">    NSLog(@&quot;ObjectConstructorHasInstance&quot;);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">JSObjectRef ObjectCallAsConstructor(JSContextRef ctx, JSObjectRef constructor, size_t argc, const JSValueRef argv[], JSValueRef* exception) &#123;</span><br><span class="line">     NSLog(@&quot;ObjectCallAsConstructor&quot;);</span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    JSContextGroupRef contextGroup = JSContextGroupCreate();</span><br><span class="line">    JSGlobalContextRef globalContext = JSGlobalContextCreateInGroup(contextGroup, nil);</span><br><span class="line">    JSObjectRef globalObject = JSContextGetGlobalObject(globalContext);</span><br><span class="line">    </span><br><span class="line">     JSClassDefinition constructorClassDef = kJSClassDefinitionEmpty;</span><br><span class="line">    constructorClassDef.getProperty = ObjectGetPropertyCallback;</span><br><span class="line">    constructorClassDef.callAsFunction = ObjectCallAsFunctionCallback;</span><br><span class="line">    constructorClassDef.callAsConstructor = ObjectCallAsConstructor;</span><br><span class="line">    constructorClassDef.hasInstance = ObjectConstructorHasInstance;</span><br><span class="line">    constructorClassDef.finalize = ObjectConstructorFinalize;</span><br><span class="line">    </span><br><span class="line">    JSClassRef loaderClass = JSClassCreate(&amp;constructorClassDef);</span><br><span class="line">    </span><br><span class="line">    JSObjectRef globalObject = JSContextGetGlobalObject(globalContext);</span><br><span class="line">    </span><br><span class="line">    JSStringRef logFunctionName = JSStringCreateWithUTF8CString(&quot;log&quot;);</span><br><span class="line">    JSObjectRef functionObject = JSObjectMakeFunctionWithCallback(globalContext, logFunctionName, &amp;ObjectCallAsFunctionCallback);</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    JSObjectSetProperty(globalContext, globalObject, logFunctionName, functionObject, kJSPropertyAttributeNone, nil);</span><br><span class="line">    </span><br><span class="line">    JSStringRef logCallStatement = JSStringCreateWithUTF8CString(&quot;log()&quot;);</span><br><span class="line">    JSEvaluateScript(globalContext, logCallStatement, nil, nil, 1,nil);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    JSObjectRef loader = JSObjectMake(globalContext, loaderClass, (__bridge void *)(self.view));</span><br><span class="line">    JSStringRef myclass = JSStringCreateWithUTF8CString(&quot;myclass&quot;);</span><br><span class="line">    JSObjectSetProperty(globalContext, globalObject, myclass, loader, kJSPropertyAttributeNone, nil);</span><br><span class="line">    </span><br><span class="line">    JSStringRef callMyclass = JSStringCreateWithUTF8CString(&quot;myclass.start()&quot;);</span><br><span class="line">    JSEvaluateScript(globalContext, callMyclass, nil, nil, 1,nil);</span><br><span class="line">    /* memory management code to prevent memory leaks */</span><br><span class="line">    </span><br><span class="line">    JSGlobalContextRelease(globalContext);</span><br><span class="line">    JSContextGroupRelease(contextGroup);</span><br><span class="line">    JSStringRelease(logFunctionName);</span><br><span class="line">    JSStringRelease(logCallStatement);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行结果</p>
<p><code>2018-07-02 20:29:47.485072+0800  ObjectCallAsFunctionCallback</code></p>
<p><code>2018-07-02 20:29:47.485290+0800  ObjectGetPropertyCallback</code></p>
<p><code>2018-07-02 20:29:47.489448+0800  ObjectConstructorFinalize</code></p>
<p>下面我们详细分析这段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">contextGroup 是JS执行的虚拟机，后续所有的一切基于它来进行</span><br><span class="line"></span><br><span class="line">globalContext 是JavaScript的执行环境，第一个参数数虚拟机，第二个参数是nil，是使用默认的类来作为跟对象</span><br><span class="line"></span><br><span class="line">globalObject 获取全局的 globalObject 对象</span><br><span class="line"></span><br><span class="line">constructorClassDef 定义一个 JavaScript 类，同时设置该类的特殊事件的callback 如getProperty、callAsFunction</span><br><span class="line"></span><br><span class="line">loaderClass 创建一个 JavaScript 类</span><br><span class="line"></span><br><span class="line">loader  通过 JavaScript 类 创建一个 JavaScript 对象</span><br><span class="line"></span><br><span class="line">JSObjectSetProperty  给全局的 globalObject 对象设置关联信息 @“log”</span><br><span class="line"></span><br><span class="line">JSEvaluateScript 执行log方法</span><br><span class="line"></span><br><span class="line">JSObjectSetProperty  给全局的 globalObject 对象设置class </span><br><span class="line"></span><br><span class="line">JSEvaluateScript 调用 class 的 方法</span><br></pre></td></tr></table></figure>
<p>github地址: <a href="https://github.com/Richard-zhang-iOS/JavaScriptCore-C-Demo">https://github.com/Richard-zhang-iOS/JavaScriptCore-C-Demo</a> 原创不易，欢迎star</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/runtime机制/" rel="prev" title="iOS Runtime 复习整理">
                iOS Runtime 复习整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Richard-zhang-iOS" />
            
              <p class="site-author-name" itemprop="name">Richard-zhang-iOS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Richard-zhang-iOS" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zyqzhangyanqiang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScriptCore介绍"><span class="nav-number">1.</span> <span class="nav-text">JavaScriptCore介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScriptCore-C-API"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScriptCore C API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSBase-h"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">JSBase.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSContextRef-h"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">JSContextRef.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSObjectRef-h"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">JSObjectRef.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSStringRef-h"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">JSStringRef.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSStringRefCF-h"><span class="nav-number">1.1.0.0.5.</span> <span class="nav-text">JSStringRefCF.h</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSValueRef-h"><span class="nav-number">1.1.0.0.6.</span> <span class="nav-text">JSValueRef.h</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSBase-h-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">JSBase.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSContextRef-h-1"><span class="nav-number">1.1.2.</span> <span class="nav-text">JSContextRef.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSObjectRef-h-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">JSObjectRef.h</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Functions"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#callBacks"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">callBacks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSValueRef-h-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">JSValueRef.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSStringRef-h-1"><span class="nav-number">1.1.5.</span> <span class="nav-text">JSStringRef.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSStringRefCF-h-1"><span class="nav-number">1.1.6.</span> <span class="nav-text">JSStringRefCF.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试Demo"><span class="nav-number">1.2.</span> <span class="nav-text">测试Demo</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Richard-zhang-iOS</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
